#okhttp3??
ok.http.connect-timeout=30
ok.http.read-timeout=30
ok.http.write-timeout=30
# ????????????????
ok.http.max-idle-connections=200
# ????????? 300 ?
ok.http.keep-alive-duration=300

wenxin.apiKey=5WoPSezZcQgNxN4ouQHzTWEz
wenxin.secretKey=yEwgo47lYVG26JBWBGANbUN2nZ4rCM4w
#??AccessToken?url??
wenxin.accessTokenUrl=https://aip.baidubce.com/oauth/2.0/token
#??ERNIE-Bot4.0??????
wenxin.ERNIE-Bot4.0URL=https://aip.baidubce.com/rpc/2.0/ai_custom/v1/wenxinworkshop/chat/ernie-speed-128k
